{
  "name": "nemo-relay-workspace",
  "private": true,
  "packageManager": "npm@11.11.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "workspaces": [
    "crates/node",
    "integrations/openclaw"
  ],
  "devDependencies": {
    "fern-api": "5.57.0",
    "typescript": "^5.9.3"
  }
}
